<!DOCTYPE html>
<html lang="en">
    
<head id="CheckoutHead">
  <meta charset = "utf-8">
  <meta name = "Description" content = "Page #4, Checkout">
  <meta name = "Author" content = "Shiloh Rodrigues"> 
  <meta name="keywords" content="grocery, food, store">
  <title> TBD-GROCERY </title>    
  <link rel="stylesheet" href="style_Shiloh.css">
</head>
  
<header id="Header">
  <a href=""><img class="Logo" src=TemporaryLogo.jpg></a>
  <nav id="Nav">
    <ul>
      <li> <a href="" >Cart </a> </li>
      <li> <a href="" >Account</a> </li>
      <div class="dropdown"> 
      <li><a> <button  class="productsBtn" onclick="function">Products  <i class="arrow"> </i> </button> </a> </li>
      </div>
      <li> <a href="index.html" >Home </a> </li>
    </ul>
  </nav>
</header>
  
<body id="checkoutBody">
  
  <div id="leftDiv">
    <h1>My Cart</h1>
    <table>
      <tr>
        <th>Product</th>
        <th>Unit Price</th>
        <th>Quantity</th>
        <th>Total Price</th>
        <th>Remove</th>
      </tr>
      <tr>
        <td>Item 1</td>
        <td>$</td>
        <td> <input type="text" class="quantity_tb"> </td>
        <td>$</td>
        <td> <input type="image" class="remove_btn" src="trashicon.png"> </td>
      </tr>
      <tr>
        <td>Item 2</td>
        <td>$</td>
        <td> <input type="text" class="quantity_tb"> </td>
        <td>$</td>
        <td> <input type="image" class="remove_btn" src="trashicon.png"> </td>
      </tr>
      <tr>
        <td>Item 3</td>
        <td>$</td>
        <td> <input type="text" class="quantity_tb"> </td>
        <td>$</td>
        <td> <input type="image" class="remove_btn" src="trashicon.png"> </td>
      </tr>
      <tr>
        <td>Item 4</td>
        <td>$</td>
        <td> <input type="text" class="quantity_tb"> </td>
        <td>$</td>
        <td> <input type="image" class="remove_btn" src="trashicon.png"> </td>
      </tr>
      <tr>
        <td>Item 5</td>
        <td>$</td>
        <td> <input type="text" class="quantity_tb"> </td>
        <td>$</td>
        <td> <input type="image" class="remove_btn" src="trashicon.png"> </td>
      </tr>
      <tr>
        <td>Item 6</td>
        <td>$</td>
        <td> <input type="text" class="quantity_tb"> </td>
        <td>$</td>
        <td> <input type="image" class="remove_btn" src="trashicon.png"> </td>
      </tr>
      <tr>
        <td>Item 7</td>
        <td>$</td>
        <td> <input type="text" class="quantity_tb"> </td>
        <td>$</td>
        <td> <input type="image" class="remove_btn" src="trashicon.png"> </td>
      </tr>
      <tr>
        <td>Item 8</td>
        <td>$</td>
        <td> <input type="text" class="quantity_tb"> </td>
        <td>$</td>
        <td> <input type="image" class="remove_btn" src="trashicon.png"> </td>
      </tr>
      <tr>
        <td>Item 9</td>
        <td>$</td>
        <td> <input type="text" class="quantity_tb"> </td>
        <td>$</td>
        <td> <input type="image" class="remove_btn" src="trashicon.png"> </td>
      </tr>
      <tr>
        <td>Item 10</td>
        <td>$</td>
        <td> <input type="text" class="quantity_tb"> </td>
        <td>$</td>
        <td> <input type="image" class="remove_btn" src="trashicon.png"> </td>
      </tr>
      <tr>
        <td>Item 11</td>
        <td>$</td>
        <td> <input type="text" class="quantity_tb"> </td>
        <td>$</td>
        <td> <input type="image" class="remove_btn" src="trashicon.png"> </td>
      </tr>
      <tr>
        <td>Item 12</td>
        <td>$</td>
        <td> <input type="text" class="quantity_tb"> </td>
        <td>$</td>
        <td> <input type="image" class="remove_btn" src="trashicon.png"> </td>
      </tr>
    </table>
  </div>
  
  <div id="rightDiv">
    <h2>Cart Summary</h2>
    <p>Total before tax: $</p>
    <p>QST: $</p>
    <p>GST: $</p>
    <p><u><b>Total:</b> $</u></p>
    <button type="button" id="placeOrder"><b>Place Order</b></button>
  </div>
  
</body>