<!DOCTYPE html>
<!-- frozen.html - An aisle page for frozen products -->
<html lang='en'>
    <head>
        <title>Manage Orders</title>
        <meta charset='utf-8'/>
        <link rel='stylesheet' href='styles/fred-backstore.css'>
    </head>
    <body>
        <header>
            <a href='index.html'><img src='MiniLogo.png' alt='Logo'/></a>
            <nav>
                <ul>
                    <li><a href=''>Cart</a></li>
                    <li><a href=''>Account</a></li>
                    <li><a href=''>Products</a></li>
                    <li><a href='index.html'>Home</a></li>
                </ul>
            </nav>
        </header>
        <body>
            <h1>Order details</h1>
            <a id='add' href='' src='Add product'>Add Product</a>
            <div>
                <table id='orders'> 
                    <tr>
                        <th>Product ID</th>
                        <th>Product name</th>
                        <th>Quantity</th>
                        <th>User</th>
                        <th></th>
                    </tr>
                    <tr class='row'>
                        <td>0989798</td>
                        <td>Milk</td>
                        <td>3</td>
                        <td>User1</td>
                        <td>
                            <button class='delete' type='button'>Remove</button>
                        </td>
                    </tr>
                    <tr class='row'>
                        <td>1326578</td>
                        <td>Pizza</td>
                        <td>1</td>
                        <td>User2</td>
                        <td>
                            <button class='delete' type='button'>Remove</button>
                        </td>
                    </tr>
                    <tr class='row'>
                        <td>6389065</td>
                        <td>Celery</td>
                        <td>2</td>
                        <td>User4</td>
                        <td>
                            <button class='delete' type='button'>Remove</button>
                        </td>
                    </tr>
                    <tr class='row'>
                        <td>3436334</td>
                        <td>Pepsi</td>
                        <td>2</td>
                        <td>User5</td>
                        <td>
                            <button class='delete' type='button'>Remove</button>
                        </td>
                    </tr>
                    <tr class='row'>
                        <td>0989798</td>
                        <td>Cheese</td>
                        <td>6</td>
                        <td>User3</td>
                        <td>
                            <button class='delete' type='button'>Remove</button>
                        </td>
                    </tr>
                </table>
            </div>
        </body>
    </body>
</html>